{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Price Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Bitcoin Price Predictor</title>
    <style>
      /* Add styles for your website here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
		width:400px;
		margin: auto;
        position: relative;
       
      }

      input[type="text"] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }
	  .button-31 {
	  background-color: #222;
	  border-radius: 4px;
	  border-style: none;
	  box-sizing: border-box;
	  color: #fff;
	  cursor: pointer;
	  display: inline-block;
	  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
	  font-size: 16px;
	  font-weight: 700;
	  line-height: 1.5;
	  margin: 0;
	  margin-bottom: 50px;
	  height: 75px;
	  width: 500px;
	  outline: none;
	  overflow: hidden;
	  padding: 9px 20px 8px;
	  position: relative;
	  text-align: center;
	  text-transform: none;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	}

	.button-31:hover,
	.button-31:focus {
	  opacity: .75;
	}

	h1 {
	  position: relative;
	  Font-family: Montserrat;
	  font-weight: 350;
	  font-size: 35px;
	  margin: 0;
	  padding-bottom:0.3em;
	}

	p {
	  position: relative;
	  Font-family: Montserrat;
	}

	#day_and_time {
	  position: relative;
	  border-spacing: 0px;
	  padding: 0;
	  margin: 0;
	}


	#ticker_window {
	  display: flex;
      flex-direction: column;
      align-items: center;
	  position: relative;
	  margin: auto;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  height: auto;
	  width: 300px;
	  background: #FFF;
	  padding: 1em;
	  margin: 6em auto;
	  border: 7px solid #393939;
	  border-radius: 25px;
	  box-shadow: 0px 30px 60px -5px #000;
	  margin-right:1rem;
	}

	.btc-price
	 {
	  padding: 0;
	  margin: 0;
	}

    img {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width:200px;
	}
    div.polaroid1 {
	  width: 67%;
	  background-color: white;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  margin-bottom: 25px;
	}

	div.container1 {
	  text-align: center;
	  padding: 10px 20px;
	}
	div.polaroid2 {
	  width: 100%;
	  background-color: white;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  margin-bottom: 25px;
	}

	div.container2 {
	  text-align: center;
	  padding: 10px 20px;
	}
    #main {
	  border: 1px solid black;
	  margin: 1rem;
	  margin-bottom:20px;
	  padding: 2rem 2rem;
	  text-align: center;
	  display: flex;
	  margin: auto;
	  flex-wrap:wrap;
	}
	#main2,#main3{
	 padding: 2rem 2rem;
	  text-align: center;
	  display: flex;
	  margin: auto;
	  flex-wrap:wrap;
	  display: flex;
      flex-direction: column;
      align-items: center;
	  position: relative;
	}
	.header {
	  padding: 5px;
	  text-align: center;
	  background: black;
	  color: white;
	  font-size: 10px;
	}
    </style>
  </head>
  <body>
    <div class="header">
     <h1>BITCOIN</h1>
     </div>
	  
	  <div id="main">
		<div id="ticker_window">
			<h1>Bitcoin Ticker</h1>
			<table id="day_and_time">
			  <tr>
				<td>
				  <p id="date"></p>
				</td>
				<td>
				  <p id="clock"></p>
				</td>
			  </tr>
			</table>
			<div class="polaroid1">
			  <img src="{% static 'images/bitcoin.jpg' %}" alt="BitCoin">
			  <div class="container1">
			  <p class="btc-price">BitCoin Price:<span id="btc-price">$ 000</span></p>
			  </div>
			</div>
		 </div>
	   <div id="main3">
	       <div class="polaroid2">
			  <img src="{% static 'images/currency.jpg' %}" alt="converter">
			  <div class="container2">
			  <p id="converter"><a href="{% url 'convertor' %}">Currency Converter</a></p>
			  </div>
			</div>
	   </div>
	  <div id="main2">
	  <button class="button-31" role="button" onclick="window.location.href = 'https://www.tradingview.com/chart/?symbol=BITSTAMP%3ABTCUSD';">Graph Online-To check statistics</button>
    <form method="post">
      <h1>Bitcoin Price Predictor</h1>
      {% csrf_token %}
      <label for="days">Enter number of days to predict:</label>
	  <input type="number" class="btc" name="days" id="days" value="{{ num_days }}" required>
      <input type="submit" value="Predict">
    </form>
	
	{% if predicted_price %}
    <p>Bitcoin price after {{ num_days }} days is: {{ predicted_price }}</p>
    {% endif %}
	</div>
	</div>
  </body>
  <script>
       
    function loadData(){
     $.getJSON("https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd",function(data){
         console.log(data)

         $('#btc-price').html("$"+data.bitcoin.usd)
     })
    }
    loadData();

     setInterval(function(){

         loadData();
     },5000)
	 
	 $(document).ready(function() {
    function showDate() {
    var time = new Date();
    var date = time.getDate();
    var year = time.getFullYear();

    var monthArray = new Array();
    monthArray[0] = "January";
    monthArray[1] = "February";
    monthArray[2] = "March";
    monthArray[3] = "April";
    monthArray[4] = "May";
    monthArray[5] = "June";
    monthArray[6] = "July";
    monthArray[7] = "August";
    monthArray[8] = "September";
    monthArray[9] = "October";
    monthArray[10] = "November";
    monthArray[11] = "December";
    month = monthArray[time.getMonth()];

    var dateDiv = document.getElementById("date");
    dateDiv.innerText = month + " " + date + ", " + year;
  }

  function showTime() {
    var time = new Date();
    var hours = time.getHours();
    var minutes = time.getMinutes();
    var seconds = time.getSeconds();

    if (hours < 10) {
      hours = "0" + hours;
    }
    if (minutes < 10) {
      minutes = "0" + minutes;
    }
    if (seconds < 10) {
      seconds = "0" + seconds;
    }
    if (hours == 0) {
      showDay();
      hours = 12;
    }

    var clockDiv = document.getElementById("clock");
    clockDiv.innerText = hours + ":" + minutes + ":" + seconds;
  }

  showDate();
  setInterval(showTime, 1);
});
 </script>
</html>





